<!DOCTYPE html>
<html lang="en">
<head>
<title>Contact Us</title>
<meta charset="utf-8">
<link rel="icon" type="image/png" href="images/favicon.png.ico">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="CSS/styles.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
.fa {
  padding: 20px;
  font-size: 30px;
  width: 30px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 50%;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}


.fa-instagram {
  background: #125688;
  color: white;
}
 
body {
      background-image: url("Images/backg1.jpg");
      background-repeat: no-repeat, repeat;
      background-attachment: fixed; 
    background-size: 100% 100%;
    }
    

</style>
</head>
<body>
  <div id="navbar">
    <a href="index.php">Home</a>
    <a class="active" href="contact.html">Contact</a>
    <a href="about.html">About</a>
    <a style="margin-left: 30% ; font-family: brush-script ;"> LEB CHALETS </a>
</div>

<div class="content">
  
<div style="margin-left: 3%;"><p style="font-size: 30px; text-decoration: solid;">Want to get in touch?
 We'd love to hear from you.<br>
Here's how you can reach us:</p></div><br>

<div style="margin-left: 3%">
<img src="Images/icons8-gmail-logo.gif" alt="avatar" class="equ">
<p style="font-size:larger;"><a href="mailto:leb.chalets@gmail.com">leb.chalets@gmail.com</a></p><br><br>
<a href="https://wa.me/96181080163"><img src="Images/icons8-whatsapp.gif" alt="avatar" class="equ"></a>
<p style="font-size:larger;">81 080 163</p></div><br>


<center><div style="margin-left: 3%;"><p style="font-size: 30px; text-decoration: solid;">Connect with us on Social Media</p>

<!-- Add font awesome icons -->
<div style="margin-left: 2%;"><a style="width: 65px; " href="https://m.facebook.com/LebChalets-103215589332309/?mibextid=LQQJ4d" class="fa fa-facebook"></a>
<a style="width: 65px; " href="https://twitter.com/lebchalets?s=21&t=8Zdj1VeKYAAMDgt0K-QtwA" class="fa fa-twitter"></a>
<a style="width: 65px; " href="https://instagram.com/lebchalets?igshid=YmMyMTA2M2Y=" class="fa fa-instagram"></a>
</div></div></center></div>

<script>
window.onscroll = function() {myFunction()};

var navbar = document.getElementById("navbar");
var sticky = navbar.offsetTop;

function myFunction() {
  if (window.pageYOffset >= sticky) {
    navbar.classList.add("sticky")
  } else {
    navbar.classList.remove("sticky");
  }
}
</script>

      
</body>
</html> 